# Miniblog.Core

./: Miniblog.Core.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Miniblog.Brains/: Constants.cs  Miniblog.Brains.csproj
Miniblog.Brains/Models/: Comment.cs  LoginViewModel.cs  Post.cs
Miniblog.Brains/Models/Dto/: CommentDto.cs  PostDto.cs
Miniblog.Brains/Services/: BlogUserServices.cs  DynamoDBBlogService.cs  IBlogService.cs  IBloggingContext.cs  IUserServices.cs  InMemoryBlogServiceBase.cs  PresistantBlogService.cs
Miniblog.Infrastructure/: BloggingContext.cs  Miniblog.Infrastructure.csproj
src/: Dockerfile  Miniblog.Core.csproj  Program.cs  Startup.cs  appsettings.json
src/Controllers/: AccountController.cs  BlogController.cs  RobotsController.cs
src/Migrations/: 20240512012536_InitialCreate.Designer.cs  20240512012536_InitialCreate.cs  20240512012801_FixingCommentsDto.Designer.cs  20240512012801_FixingCommentsDto.cs  20240512012823_FixingCommentsDto2.Designer.cs  20240512012823_FixingCommentsDto2.cs  20240512050020_UpdatingCategoriedAndTags.Designer.cs  20240512050020_UpdatingCategoriedAndTags.cs  BloggingContextModelSnapshot.cs
src/Models/Dto/: CommentDto.cs  PostDto.cs
src/Services/: FileBlogService.cs  MetaWeblogService.cs  PresistantBlogService.cs
src/Views/: _ViewImports.cshtml
src/wwwroot/Posts/: 636435178866789258.xml
